DOWNLOAD_FILE_KEY='index.html'
EXTRACTION_FILE_KEY='extraction.json'
LIB_AWS_BUCKET=insta-trends
LIB_AWS_ACCESS_KEY=AKIAZ5IMFJRRPCLNEAVX
LIB_AWS_SECRET_ACCESS_KEY=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
LIB_AWS_REGION=us-east-1